{
  "name": "working-machines",
  "displayName": "Working Machines",
  "version": "1.0.0",
  "description": "Official Cursor plugin wrapper for Working Machines. Connect Cursor remotely to 1,400+ apps and 15,000+ machine-ready actions through a secure, credential-isolated application layer.",
  "author": {
    "name": "Working Machines",
    "url": "https://www.workingmachines.dev"
  },
  "license": "MIT",
  "keywords": [
    "working-machines",
    "mcp",
    "automation",
    "integrations",
    "security",
    "apps",
    "actions"
  ],
  "logo": "assets/logo.png"
}
